# Result-Pattern

./: ResulPattern.sln
.github/workflows/: Restore_and_build.yml  qodana_code_quality.yml
Libreries/ResultPattern/: ErrorValidation.cs  ResultAction.cs  ResultActionT.cs  ResultCode.cs
Libreries/ResultPattern.Tests/: ResultActionTest.cs  ResultActionTtest.cs  ResultPattern.Tests.csproj
Libreries/ResultPattern/Exceptions/: ResultExeptions.cs
Libreries/Rop/: Rop.csproj
Libreries/Rop.AspNetCore/: Rop.AspNetCore.csproj
Libreries/Rop.AspNetCore/ResultExtensions/: ResultExtensions.cs
Libreries/Rop/Exceptions/: ResultExeptions.cs
Libreries/Rop/Factories/: Result.cs  ResultT.cs
Libreries/Rop/ResultExtensions/: ResultBindExtensions.cs  ResultEnsureExtensions.cs  ResultMapExtensions.cs  ResultTapExtensions.cs
Libreries/Rop/Results/: ErrorValidation.cs  ResultAction.cs  ResultActionBase.cs  ResultActionT.cs  ResultCode.cs
ResultExample/: Program.cs  ResultExample.csproj  ResultExample.http
ResultPattern/: ResultAction.cs  ResultActionT.cs
